spring.datasource.url=jdbc:mysql://localhost:3306/marketing_db_one
spring.datasource.username=root
spring.datasource.password=akshay

#this below helps us build code in database
spring.jpa.hibernate.ddl-auto=update

#path of jsp file and its extension
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/